<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtname"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="Name"/>


    <TextView
        android:id="@+id/txtDes"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtname"
        android:maxLength="50"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Subtitle"/>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_toRightOf="@+id/txtname"
        android:layout_marginLeft="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Subtitle"/>

</RelativeLayout>